<!DOCTYPE html>
<html lang="es-MX">
    <head>

    </head>
    <body>
        <header><h1 style="color: blueviolet;"><img src="imagenes/Alimentos.png" > Compartir alimentos</h1></header>
        <nav style="background-color: lightgreen;">
            Menu
            <a href="/U2/formularios/mantenimiento/usuario.html">Usuario</a>
            <a href="/U2/formularios/operacion/donar.html">Donar</a>
            <a href="/U2/formularios/operacion/solicitar.html">Solicitar</a>
        </nav>
        <section>
            <h3>Bienvenido al sistema para compartir alimentos</h3>
            <p>Al utilizar este portal se coopera con el combate al hambre y el desperdicoi de alimentos</p>
        </section>
        <footer style="font-size: smaller; text-align: center;">
            Software libre sin fines de lucro (2020)
        </footer>
    </body>
</html>