<!DOCTYPE html>
<html lang="es-MX">
    <head>

    </head>
    <body>
        <header>
            <h1 style="color: blueviolet;"><img src="/U2/imagenes/Alimentos.png" > Compartir alimentos</h1></header>
        <nav style="background-color: lightgreen;">
            Menu
            <a href="/U2/formularios/mantenimiento/usuario.html">Usuario</a>
            <a href="/U2/formularios/operacion/donar.html">Donar</a>
            <a href="/U2/formularios/operacion/solicitar.html">Solicitar</a>
        </nav>
        <section>
            <h2>Donar</h2>
        <form method="POST" action="../php/donar.php">
            <input type="hidden" name="id" value="1">
            Alimento: <input type="text" name="alimento" value="" placeholder="alimento">
            <br/>
            Cantidad: <input type="number" name="cant" value="" placeholder="0.0">
            <br/>
            Fecha de caducidad: <input type="date" name="fecha-caducidad" value="">
            <br/>
            Notas
            <textarea name="notas" ></textarea>
            <br/>
            <input type="submit" value="Guardar">
        </form>
        </section>
        <footer style="font-size: smaller; text-align: center;">
            Software libre sin fines de lucro (2020)
        </footer>
    </body>
</html>