<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1 style="color: blueviolet;"><img src="/U2/imagenes/Alimentos.png" > Compartir alimentos</h1></header>
        <nav style="background-color: lightgreen;">
            Menu
            <a href="/U2/formularios/mantenimiento/usuario.html">Usuario</a>
            <a href="/U2/formularios/operacion/donar.html">Donar</a>
            <a href="/U2/formularios/operacion/solicitar.html">Solicitar</a>
        </nav>
        <section>
            <h2>Usuario</h2>
        <form method="POST" action="../php/usuario.php">
            <input type="hidden" name="id" value="1">
            Nombre: <input type="text" name="nombre" value="" placeholder="nombre">
            <br/>
            Contraseña: <input type="text" name="contra" value="" placeholder="contraseña">
            <br/>
            Teléfono: <input type="text" name="tel" value="" placeholder="###-###-####">
            <br/>
            Correo electrónico: <input type="text" name="email" value="" placeholder="nombre@gmail.com">
            <br/>
            Notas
            <textarea name="notas"></textarea>
            <br>
            <input type="submit" value="Aceptar">
        </form>
        </section>
        <footer style="font-size: smaller; text-align: center;">
            Software libre sin fines de lucro (2020)
        </footer>
    </body>
</html>